#pragma kernel Update

struct RoleState
{
    float3 Position;
};

struct RoleCommand
{
    float3 MoveTo;
    float Speed;
};

struct RoleResult
{
    int ISArrival;
};

RWStructuredBuffer<RoleState> RoleStates;
RWStructuredBuffer<RoleCommand> RoleCommands;
RWStructuredBuffer<RoleResult> RoleResults;
float _DeltaTime;

#define THREAD_X 1024
#define THREAD_Y 1
#define THREAD_Z 1

[numthreads(THREAD_X, THREAD_Y, THREAD_Z)]
void Update(uint3 id : SV_DispatchThreadID)
{
    uint threadIdx = id.z * THREAD_X * THREAD_Y
        + id.y * THREAD_X 
        + id.x;

    float3 direction = normalize(RoleCommands[threadIdx].MoveTo - RoleStates[threadIdx].Position);
    RoleStates[threadIdx].Position += direction * RoleCommands[threadIdx].Speed * _DeltaTime;
    RoleResults[threadIdx].ISArrival = distance(RoleStates[threadIdx].Position, RoleCommands[threadIdx].MoveTo) < 1;
}